name: Open MS Paint
on: [push]

jobs:
  open-paint:
    runs-on: [self-hosted, Windows, X64, PREDATOR]
    steps:
      - name: Launch MS Paint
        run: powershell -ExecutionPolicy Bypass -Command "Start-Process mspaint"
